@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 1px;
}

.fixed-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 100vw;
}

#container {
  display: none;
  padding: 10px;
  position: relative;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 115px);
  grid-gap: 1vw;
  list-style: none;
}

.card {
  height: 115px;
  width: 100%;
  border-radius: 10px;
  background-size: 80% !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  box-shadow: 3px 3px 15px 7px rgba(0, 0, 0, 0.1);
}

.card-hidden {
  background: url('../img/question.png') no-repeat center center, rgba(109, 99, 111, 1)!important;
  background-size: 80% !important;
}

.success-compare {
  pointer-events: none;
}

.choose-parameters {
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.choose-parameters__heading {
  font-size: 65px;
  background: linear-gradient(94deg, rgba(84, 199, 50, 1) 0%, rgba(11, 135, 205, 1) 51%, rgba(84, 199, 50, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  margin: 30px 0 30px;
}

.choose-parameters__wrapper {
  padding: 20px;
}

.choose-parameters__item {
  margin-bottom: 50px;
}

.difficulty__select {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  padding: 10px 0;
  background: white;
  cursor: pointer;
}

.heading {
  margin-bottom: 20px;
}

.button {
  color: white;
  padding: 10px 20px;
  font-size: 30px;
  background: none;
  background: linear-gradient(94deg, rgba(84, 199, 50, 1) 0%, rgba(11, 135, 205, 1) 51%, rgba(84, 199, 50, 1) 100%);
  outline: none;
  border: none;
  font-family: 'Russo One', sans-serif;
  transition: box-shadow 0.35s ease;
  cursor: pointer;
}

.button:hover {
  box-shadow: 10px 10px 10px 0px rgba(11, 135, 205, 1);
}

.counter {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  font-size: 50px;
  color: white;
  border-radius: 10px;
  ;
  background: rgb(109, 99, 111);
  background: linear-gradient(90deg, rgba(109, 99, 111, 1) 0%, rgba(96, 95, 136, 1) 100%);
}

.timer {
  position: absolute;
  font-weight: bold;
  right: 20vw;
  top: calc(50% - 50px);
  width: 100px;
  height: 100px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.win-or-lose {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-size: 50px;
  color: green;
  background-color: white;
}

.cards-qty__input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  text-align: center;
}

@media (max-width: 1800px) {
  #container {
    grid-template-columns: repeat(4, 100px);
  }
  .card {
    height: 100px;
  }
}

@media (max-width: 1200px) {
  .timer {
    top: 10px;
    right: auto;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  #container {
    margin-top: 15px;
    grid-template-columns: repeat(4, 80px);
  }
  .card {
    height: 80px;
  }
}

@media (max-width: 1200px) {
  .choose-parameters {
    height: auto;
  }
  #container {
    margin-top: 40px
  }
  .fixed-container {
    height: auto;
  }
  .choose-parameters {
    align-self: flex-start;
  }
}
